* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
/* Color schema */
:root {
  --primary-color: #92cccd;
  --secondary-color: #31343d;
  --tertiary: #465a74;
}
/* global css here */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  font-size: 46px;
}
h2 {
  font-size: 46px;
}
h3 {
  font-size: 36px;
}
.section-title {
  color: var(--tertiary);
  text-align: right;
}
/* Header css here */
header {
  background: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  padding: 15px 0px 15px 0px;
}
header h1 {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding-left: 50px;
}
header ul {
  padding-right: 50px;
  margin-top: 10px;
}
header ul li {
  list-style-type: none;
  display: inline;
}
header ul li a {
  text-decoration: none;
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  padding: 10px;
  font-size: 18px;
}
/* hero/main css here */
.hero {
  background-image: url("../images/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
}
.hero h3 {
  color: var(--secondary-color);
  background: var(--primary-color);
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 20px;
  margin-right: 50px;
}
/* about me css here */
.aboutme {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}

.aboutme .section-title {
  padding: 10px 10px 50px 0px;
  border-right: 3px solid var(--tertiary);
  flex: 10%;
}
.aboutme .aboutme-txt {
  padding: 10px 0px 20px 30px;
}
/* work css here  */
.work {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  flex-direction: row;
}
.work .section-title {
  padding: 10px 10px 50px 0px;
  border-right: 3px solid var(--tertiary);
  flex: 10%;
}
.work .section-title {
  padding: 10px 10px 50px 0px;
}
.main {
  flex: 80%;
  padding: 0px 0px 10px 30px;
}
.main-project {
  background-color: violet;
  height: 400px;
  border: 3px solid var(--primary-color);
  position: relative;
}
.project-title {
  position: absolute;
  background: var(--primary-color);
  padding: 10px 10px 10px 10px;
  bottom: 0;
  left: 0;
  line-height: 1.4;
  margin-bottom: 20px;
}
.project-title h4 {
  font-size: 18px;
}
.project-title p {
  font-size: 14px;
}
.project-container {
  height: 200px;
  width: 100%;
  background: red;
}
.second-project-row,
.third-project-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.second-project-row #ledWall,
.second-project-row #calculator,
.third-project-row #pastelPuzzels,
.third-project-row #runBuddy {
  margin: 20px 20px 0px 0px;
  border: 3px solid var(--primary-color);
  position: relative;
}
.second-project-row #calculator,
.third-project-row #runBuddy {
  margin-right: 0px;
}
/* contact css here */
.contact {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  flex-direction: row;
}
.contact .section-title {
  padding: 10px 10px 50px 0px;
  border-right: 3px solid var(--tertiary);
  flex: 10%;
}
.contact-links {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.contact-links a {
  text-decoration: none;
  color: var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  padding: 10px;
  font-size: 22px;
}
